<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Causante">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFNAAADRBAaAAAAEgEEAhCAEIAAmkgAAgmAA0AAkCiA=</HashCode>
      <FileName>Causante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Nomenc">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAcAABAEAAABAAAAIQAggAABgAgBAAEEAAg=</HashCode>
      <FileName>Nomenc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Empresa">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAaAAAAEAAAAAAAAIAAggIAAAAAAAAAEAAA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Construcc_Tipo">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYAAAAEAAAAAAAAIAAogAAAgEAAAAAEAAg=</HashCode>
      <FileName>Construcc_Tipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Empleado">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAiYAAIAMAABAAACAIAAgwACAAgBEdggEAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Empleado_Tipo">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYACAAMAAAAAAAAIAAggAAAAAAAAAAEAAA=</HashCode>
      <FileName>Empleado_Tipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Nicho">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAYAgAAEAAIAAAAAMAAgwCgAIAAAEAgEAAA=</HashCode>
      <FileName>Nicho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Tramite">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAYAAAAEAAAAAAAAIAAggAAAAAAAAAAEAAw=</HashCode>
      <FileName>Tramite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAYAAIAEAAAAAAAAIAAggAACAAAAAAAEAAg=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Validar">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Validar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cement_Externo">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYAAAAEAIAAAAAEIAAggAAAAAAAAAAEAAA=</HashCode>
      <FileName>Cement_Externo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.TrasladoInt">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgkARAAAAAcAABAUAAABgAAEMQAogICBgAgBAAEEAAg=</HashCode>
      <FileName>TrasladoInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>